&P137421 = UET 3, 1096
#atf: lang sux
@tablet
@obverse
1. 5(asz) 4(barig) 4(ban2) zu2-lum gur
#lem: n; n; n; zulum[date]; gur[unit]
2. ab-ba-a-num2
#lem: PN
3. 5(asz) 4(ban2) lu2-{d}utu
#lem: n; n; PN
4. 1(asz) 4(barig) 4(ban2) ARAD2-{d}nanna
#lem: n; n; n; PN
5. 1(asz) 4(barig) 4(ban2) {d}nansze-kam
#lem: n; n; n; PN
6. [...] 4(ban2) ur-du6-ku3-ga
#lem: u; n; PN
7. [...] 4(ban2) ur-bad3-tibirx(KU)-ra
#lem: u; n; PN
8. [...] a-ab-ba
#lem: u; PN
9. 2(u) 1(asz) 2(barig) gur
#lem: n; n; n; gur[unit]
10. a2-bi2-lum-ma szandana
#lem: PN; santanak[gardener]
11. 3(asz) NE-la
#lem: n; X
12. 2(barig) szesz-am3
#lem: n; szesz[brother]
13. 3(asz) 2(barig) gur
#lem: n; n; gur[unit]
14. ur2-ra-ni szandana
#lem: PN; santanak[gardener]
15. 3(asz) 2(barig) lu2-{d}nin-szubur
#lem: n; n; PN
16. 1(asz) 3(barig) ur-{d}ba-ba6
#lem: n; n; PN
17. 1(asz) 1(barig) lu2-dingir-ra
#lem: n; n; PN
18. 1(asz) 4(barig) {d}nanna-lugal
#lem: n; n; PN
19. 2(asz) 1(barig) lu2-{d}en-lil2-la2
#lem: n; n; PN
20. 1(asz) 2(barig) u-bar-um
#lem: n; n; PN
21. 1(u) 1(asz) 3(barig) gur
#lem: n; n; n; gur[unit]
22. ba-zi-ge szandana
#lem: PN; santanak[gardener]
23. |SZU+LAGAB| 3(u) 6(asz) 2(barig) zu2-lum gur
#lem: szunijin[total]; n; n; n; zulum[date]; gur[unit]
24. sag 1(barig) lugal-ta 6(disz)! sila3-ta
#lem: saj[head]; n; lugal[king]; n; sila[unit]
# 5(disz)
25. sag-bi 3(asz) 3(barig) 1(ban2) 2(disz) sila3 gur
#lem: saj[head]; n; n; n; n; sila[unit]; gur[unit]
26. mu-kux(DU) ki nu-{gesz}kiri6-ke4-ne-ta
#lem: mu.DU[delivery]; ki[place]; nukirik[horticulturalist]
27. mu sze-numun-sze3
#lem: mu[name]; szenumun[seed]
28. lu2-sa6-ga szu ba-an-ti
#lem: PN; szu[hand]; tej[approach]
29. giri3 ga-ti-e
#lem: jiri[foot]; PN
30. zi-ga iti szu-esz-sza
#lem: ziga[expenditure]; itud[moon]; MN
31. mu x x x
#lem: mu[year]; u; u; u

&P137421 = UET 3, 1096
#atf: lang sux
@tablet
@obverse
1. 5(asz) 4(barig) 4(ban2) zu2-lum gur
#lem: n; n; n; zulum[date]; gur[unit]
2. ab-ba-a-num2
#lem: PN
3. 5(asz) 4(ban2) lu2-{d}utu
#lem: n; n; PN
4. 1(asz) 4(barig) 4(ban2) ARAD2-{d}nanna
#lem: n; n; n; PN
5. 1(asz) 4(barig) 4(ban2) {d}nansze-kam
#lem: n; n; n; PN
6. [...] 4(ban2) ur-du6-ku3-ga
#lem: u; n; PN
7. [...] 4(ban2) ur-bad3-tibirx(KU)-ra
#lem: u; n; PN
8. [...] a-ab-ba
#lem: u; PN
9. 2(u) 1(asz) 2(barig) gur
#lem: n; n; n; gur[unit]
10. a2-bi2-lum-ma szandana
#lem: PN; santanak[gardener]
11. 3(asz) NE-la
#lem: n; X
12. 2(barig) szesz-am3
#lem: n; szesz[brother]
13. 3(asz) 2(barig) gur
#lem: n; n; gur[unit]
14. ur2-ra-ni szandana
#lem: PN; santanak[gardener]
15. 3(asz) 2(barig) lu2-{d}nin-szubur
#lem: n; n; PN
16. 1(asz) 3(barig) ur-{d}ba-ba6
#lem: n; n; PN
17. 1(asz) 1(barig) lu2-dingir-ra
#lem: n; n; PN
18. 1(asz) 4(barig) {d}nanna-lugal
#lem: n; n; PN
19. 2(asz) 1(barig) lu2-{d}en-lil2-la2
#lem: n; n; PN
20. 1(asz) 2(barig) u-bar-um
#lem: n; n; PN
21. 1(u) 1(asz) 3(barig) gur
#lem: n; n; n; gur[unit]
22. ba-zi-ge szandana
#lem: PN; santanak[gardener]
23. |SZU+LAGAB| 3(u) 6(asz) 2(barig) zu2-lum gur
#lem: szunijin[total]; n; n; n; zulum[date]; gur[unit]
24. sag 1(barig) lugal-ta 6(disz)! sila3-ta
#lem: saj[head]; n; lugal[king]; n; sila[unit]
# 5(disz)
25. sag-bi 3(asz) 3(barig) 1(ban2) 2(disz) sila3 gur
#lem: saj[head]; n; n; n; n; sila[unit]; gur[unit]
26. mu-kux(DU) ki nu-{gesz}kiri6-ke4-ne-ta
#lem: mu.DU[delivery]; ki[place]; nukirik[horticulturalist]
27. mu sze-numun-sze3
#lem: mu[name]; szenumun[seed]
28. lu2-sa6-ga szu ba-an-ti
#lem: PN; szu[hand]; tej[approach]
29. giri3 ga-ti-e
#lem: jiri[foot]; PN
30. zi-ga iti szu-esz-sza
#lem: ziga[expenditure]; itud[moon]; MN
31. mu x x x
#lem: mu[year]; u; u; u

