&P137421 = UET 3, 1096
#atf: lang sux
@tablet
@obverse
1. 5(asz) 4(barig) 4(ban2) zu2-lum gur
#lem: n; n; n; zulum[date]; gur[unit]
2. ab-ba-a-num2
#lem: PN
3. 5(asz) 4(ban2) lu2-{d}utu
#lem: n; n; PN
4. 1(asz) 4(barig) 4(ban2) ARAD2-{d}nanna
#lem: n; n; n; PN
5. 1(asz) 4(barig) 4(ban2) {d}nansze-kam
#lem: n; n; n; PN
6. [...] 4(ban2) ur-du6-ku3-ga
#lem: u; n; PN
7. [...] 4(ban2) ur-bad3-tibirx(KU)-ra
#lem: u; n; PN
8. [...] a-ab-ba
#lem: u; PN
9. 2(u) 1(asz) 2(barig) gur
#lem: n; n; n; gur[unit]
10. a2-bi2-lum-ma szandana
#lem: PN; santanak[gardener]
11. 3(asz) NE-la
#lem: n; X
12. 2(barig) szesz-am3
#lem: n; szesz[brother]
13. 3(asz) 2(barig) gur
#lem: n; n; gur[unit]
14. ur2-ra-ni szandana
#lem: PN; santanak[gardener]
15. 3(asz) 2(barig) lu2-{d}nin-szubur
#lem: n; n; PN
16. 1(asz) 3(barig) ur-{d}ba-ba6
#lem: n; n; PN
17. 1(asz) 1(barig) lu2-dingir-ra
#lem: n; n; PN
18. 1(asz) 4(barig) {d}nanna-lugal
#lem: n; n; PN
19. 2(asz) 1(barig) lu2-{d}en-lil2-la2
#lem: n; n; PN
20. 1(asz) 2(barig) u-bar-um
#lem: n; n; PN
21. 1(u) 1(asz) 3(barig) gur
#lem: n; n; n; gur[unit]
22. ba-zi-ge szandana
#lem: PN; santanak[gardener]
23. |SZU+LAGAB| 3(u) 6(asz) 2(barig) zu2-lum gur
#lem: szunijin[total]; n; n; n; zulum[date]; gur[unit]
24. sag 1(barig) lugal-ta 6(disz)! sila3-ta
#lem: saj[head]; n; lugal[king]; n; sila[unit]
# 5(disz)
25. sag-bi 3(asz) 3(barig) 1(ban2) 2(disz) sila3 gur
#lem: saj[head]; n; n; n; n; sila[unit]; gur[unit]
26. mu-kux(DU) ki nu-{gesz}kiri6-ke4-ne-ta
#lem: mu.DU[delivery]; ki[place]; nukirik[horticulturalist]
27. mu sze-numun-sze3
#lem: mu[name]; szenumun[seed]
28. lu2-sa6-ga szu ba-an-ti
#lem: PN; szu[hand]; tej[approach]
29. giri3 ga-ti-e
#lem: jiri[foot]; PN
30. zi-ga iti szu-esz-sza
#lem: ziga[expenditure]; itud[moon]; MN
31. mu x x x
#lem: mu[year]; u; u; u

&P139263 = UET 9, 1133
#atf: lang sux
@tablet
@obverse
$ beginning broken
1'. [...] 1(u) 2(disz) u8 2(u) la2 1(disz) [...] egir [x]
#lem: u; n; n; u[ewe]; n; lal[less]; n; u; egir[back]; u
$ 1 line blank
2'. |SZU+LAGAB|# 5(gesz2) 8(disz) udu hi-a#
#lem: szunijin[total]; n; n; udu[sheep]; hi[mix]
3'. [x] udu e2-gal x
#lem: u; udu[sheep]; egal[palace]; u
4'. [...] 2(u) 1(disz) udu hi-a
#lem: u; n; n; udu[sheep]; hi[mix]
5'. [...] udu
#lem: u; udu[sheep]
6'. [...] x
#lem: u; u
$ rest broken
@reverse
$ broken

&P137903 = UET 3, 1577
#atf: lang sux
@tablet
@obverse
$ (obverse not given)
@reverse
1. |SZU+LAGAB| 4(u) gu2 gu 1(disz) gin2
#lem: szunijin[total]; n; gun[load]; gu[cord]; n; gij[unit]
2. |SZU+LAGAB| 1(gesz2) 2(u) 5(asz) gu2 gu du
#lem: szunijin[total]; n; n; n; gun[load]; gu[cord]; du[go]
3. e2-kiszib3-ba e2 zabar-dab5-ta
#lem: ekiszibak[storeroom]; e[house]; zabardab[official]
4. a2 gesz-gar-ra-asz
#lem: a[arm]; X
5. ugula usz-bar-ra-ke4-ne
#lem: ugula[overseer]; ušbar[weaver]
6. szu ba-an-ti-esz2
#lem: szu[hand]; tej[approach]
7. iti u5-bi2{muszen}-gu7 u4 1(u) 4(disz)-kam
#lem: itud[moon]; MN; ud[day]; n; n
8. mu x x x
#lem: mu[year]; u; u; u

&P137472 = UET 3, 1147
#atf: lang sux
@tablet
@obverse
1. 5(disz) sila3 i3-gesz
#lem: n; sila[unit]; ijesz[oil]
2. i3-ba
#lem: iba[ration]
3. {d}nanna-uri3 i3-du8
#lem: PN; idu[doorkeeper]
4. {d}nanna-a gar-ra
#lem: DN; jar[place]
5. 8(disz) sila3 {d}nanna-he2-gal2
#lem: n; sila[unit]; PN
6. i3-ba dub-sar
#lem: iba[ration]; dubsar[scribe]
7. iti ezem-{d}szul-gi
#lem: itud[moon]; MN
8. mu us2-sa bad3 gal ba-du3
#lem: mu[year]; us[follow]; bad[wall]; gal[big]; du[build]

&P136787 = UET 3, 0465
#atf: lang sux
@tablet
@obverse
1. 1(disz) ma-na ku3-babbar
#lem: n; mana[unit]; kugbabbar[silver]
2. har 1(u) gin2-ta 3(disz)
#lem: har[ring]; n; gij[unit]; n
3. har 5(disz) gin2-ta 4(disz)
#lem: har[ring]; n; gij[unit]; n
4. u3 a2 AN szu-ta-la2 1(disz)-sze3
#lem: u[and]; a[arm]; X; lal[less]; n
5. ki ur-gu2-edin-na-ta
#lem: ki[place]; PN
6. a-hu-wa-qar
#lem: PN
7. szu ba-ti
#lem: szu[hand]; tej[approach]
8. iti u5-bi2{muszen}-gu7 u4 8(disz) ba-zal
#lem: itud[moon]; MN; ud[day]; n; zal[pass]
9. mu x x x
#lem: mu[year]; u; u; u

&P138885 = UET 9, 0755
#atf: lang sux
@tablet
@obverse
$ (listed in catalogue only)
x1. ku3-dim2
#lem: kugdim[smith]
x2. zadim
#lem: zadim[stone-cutter]

&P137821 = UET 3, 1496
#atf: lang sux
@tablet
@obverse
1. 1(disz) , ba-an-zi-ge tibira
#lem: n; PN; tibira[sculptor]
2. 1(disz) , ha-ba-at
#lem: n; PN
3. 1(disz) , lu2-{d}amar-{d}suen
#lem: n; PN
4. 1(disz) , ma-szum
#lem: n; PN
5. 1(disz) , |PU3.SZA|-ma-ma
#lem: n; PN
6. 1(disz) , lugal-nesag-e
#lem: n; PN
7. 1(disz) , e2 simug i-di3-dingir
#lem: n; e[house]; simug[smith]; PN
8. ugula ha-ba-at
#lem: ugula[overseer]; PN
9. 1(disz) , lugal-he2-gal2
#lem: n; PN
10. ($ blank space $) , {d}lamma-ra-i3-sa6
#lem: PN
11. ugula lugal-he2-gal2
#lem: ugula[overseer]; PN
12. ku3-dim2-me-esz2
#lem: kugdim[smith]
13. 1(disz) , |PU3.SZA|-{d}en-lil2 lu2-za-su6-ma
#lem: n; PN; luzasuma[jeweler]
14. 1(disz) , {d}utu-ba-an-e3
#lem: n; PN
15. 1(disz) , lu2-{d}nin-gir2-su
#lem: n; PN
16. zadim-me-esz2
#lem: zadim[stone-cutter]
17. 1(disz) , szesz-kal-la
#lem: n; PN
18. 1(disz) , ur-{d}ba-ba6
#lem: n; PN
19. nagar-me-esz2
#lem: nagar[carpenter]
20. ($ blank space $) , ib-ni-{d}iszkur {gesz}dim2-dim2
#lem: PN; ŋešdimdim[wood-worker]
21. 1(disz) , lugal-ku3-zu simug
#lem: n; PN; simug[smith]
22. 1(disz) , szesz-du10-ga an-dim2-dim2
#lem: n; PN; andimdim[craftsman]
23. ($ blank space $) , 1(u) 5(disz) gub-ba
#lem: n; n; gub[stand//~worker]'N
24. dux(GIN2)-la2-me-esz2
#lem: dula[~worker]
25. 1(disz) , {d}amar-{d}suen-ma-lik
#lem: n; PN
26. 1(disz) , ki-ag2
#lem: n; PN
27. tibira-me-esz2
#lem: tibira[sculptor]
28. 1(disz) , i3-li2-an-dul3
#lem: n; PN
29. 1(disz) , {d}iszkur-ba-ni
#lem: n; PN
30. 1(disz) , ARAD2-{d}nanna
#lem: n; PN
31. ku3-dim2-me-esz2
#lem: kugdim[smith]
32. 1(disz) , ma-nu-um-ki-{d}amar-{d}suen
#lem: n; PN
33. 1(disz) , a-ab-ba-mu
#lem: n; PN
34. 1(disz) , lu2-{d}inanna
#lem: n; PN
35. aszgab-me-esz2
#lem: aszgab[leatherworker]
36. ($ blank space $) , tug2-du8 hun-ga2
#lem: tugdu[felter]; huj[hire]
37. 1(disz) , u3-na
#lem: n; PN
38. 1(disz) , lu2-{d}asznan
#lem: n; PN
39. ad-kup4-me-esz2
#lem: adKID[weaver]
40. 1(disz) , en-ne2-ma-ad
#lem: n; PN
41. 1(disz) , ud5-de3-nu-us2
#lem: n; PN
42. lu2 sa-gir11-ra-me-esz2
#lem: lu[person]; sagir[straw net]
43. 1(u) 2(disz) gub-ba
#lem: n; n; gub[stand//~worker]'N
44. sza3 gesz-kin-ti-me-esz2
#lem: szag[heart]; jeszkijti[workshop]
45. gurum2 ak gaszam-e-ne
#lem: gurum[inspection]; ak[do]; gaszam[craftsman]
46. ugula ARAD2-{d}nanna
#lem: ugula[overseer]; PN
47. iti ezem-an-na u4 6(disz)-kam
#lem: itud[moon]; MN; ud[day]; n
48. mu
#lem: mu[year]
$ (Copy omits remainder of year-name; IS 12)

&P139337 = UET 9, 1207
#atf: lang sux
@tablet
@obverse
$ (listed in catalogue only)
x1. giri3
#lem: jiri[via]
x2. ur-bara2-si-ga?-x
#lem: PN
# edition has gal
x3. giri3 nu-ur2-esz?-dar
#lem: jiri[via]; PN

&P139444 = UET 9, 1314
#atf: lang sux
@tablet
@obverse
$ (listed in catalogue only)
1. pisan dub-ba
#lem: bisaj[basket]; dub[tablet]
$ rest broken

